#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    lua_package_path  "/usr/local/openresty/nginx/conf/lua/?.lua;;";

    server {
        lua_code_cache off;

        listen       80;
        server_name  localhost;

        location / {
            set $origin '';
            set $originuri '';
            rewrite_by_lua_file conf/lua/akamai.lua;

            resolver 8.8.8.8  ipv6=off;
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_set_header Host $origin;

            if ($origin ~ '') {
                proxy_pass https://$origin$originuri;
            }

        }

        location /info {

            content_by_lua '
              local info = require "info"
              info()';
        }

    }

}
